en reposo

RMR para hombres (Kcal/día) = 66.5 + (13.75*peso) + (5.003*altura) -(6.775*edad)
RMR para mujeres (Kcal/día) = 665.1 + (9.563*peso) + (1.850*altura) -(4.676*edad)

Actividad Física				MET
Dormir						0.9
Ver la televisión				1.0
Leer, hablar por teléfono			1.3
Escribir, diseñar, pensar			1.8
Andar a menos de 3.2 km/h, en llano		2.0
Bajar escaleras					2.5
Bicicleta estática sin esfuerzo			3.0
Andar a menos de 4.0 km/h			3.0
Ejercicio en casa a nivel bajo o moderado	3.5
Bicicleta a menos de 16 km/h			4.0
Andar enérgicamente				4.0
Nadar despacio					4.5
Andar lo más rápido posible			5.0
Jogging despacio				6.0
Jogging a ritmo normal				7.0
Correr a menos de 10 km/h			10.0
Correr a menos de 13 km/h			13.5
Correr a menos de 16 km/h			16
Correr a alrededor de 23.5 km/h			23

Calculo calórico

Gasto calórico = MET corregido(kcal·kg^-1· h^-1) * Tiempo transcurrido (horas) * Peso (kg)

ejp:

hombre, 24 años, 187cm de altura, 93kg  de  peso.  La  actividad  que  realizará  será  andar durante  1  hora a  una velocidad de entre 3.2 km/h y 4.0 km/h, por lo que el MET será de 3.0.

1. RMR = 66.5 + (13.75*93) + (5.003*187) -(6.775*24) = 2118.211 Kcal/día

Una  vez hemos  obtenido  el  RMR  en  kilocalorías  por  día,  debemos  transformarlo  a kilocalorías por kilo y hora:

2.RMR (kcal·kg^-1· h^-1) = 2118.211 Kcal/día/ (24*93)= 0.949 kcal·kg^-1· h^-1 

Después de  haber  realizado  esa  transformación,  debemos  calcular  el  MET  corregido, usando  el  valor  anterior  del  RMR  (recordar  que  en  la fórmula original  utilizan  las unidades kcal·kg^-1· h^-1, pero aquí se utilizan las unidades kcal·kg^-1· h^-1, por lo que en vez de dividir entre 3.5, lo hacemos entre 1).

3. MET corregido = 3.0 * (1/0.949 kcal·kg^-1· h^-1) = 3.162 kcal·kg^-1 ·h^-1

Por  último,  una  vez  tenemos  el  MET  corregido,  solo  debemos  multiplicar  por  el número  de  horas  y  el  peso  del  usuario,  para  obtener  el  gasto  calórico  del  ejercicio realizado.

4.Gasto calórico = 3.162 (kcal·kg^-1· h^-1)* 1 * 93 = 294.066 Kcal.